status-code: @bluejay/status-code
@bluejay/status-code
Index
Type aliases
TStatusCode
Variables
ACCEPTED
BAD_GATEWAY
BAD_REQUEST
CONFLICT
CONTINUE
CREATED
EXPECTATION_FAILED
FORBIDDEN
GATEWAY_TIME_OUT
GONE
HTTP_VERSION_NOT_SUPPORTED
INTERNAL_SERVER_ERROR
LENGTH_REQUIRED
METHOD_NOT_ALLOWED
MOVED_PERMANENTLY
MOVED_TEMPORARILY
MULTIPLE_CHOICES
NON_AUTHORITATIVE_INFORMATION
NOT_ACCEPTABLE
NOT_FOUND
NOT_IMPLEMENTED
NOT_MODIFIED
NO_CONTENT
OK
PARTIAL_CONTENT
PAYMENT_REQUIRED
PRECONDITION_FAILED
PROXY_AUTHENTICATION_REQUIRED
REQUEST_ENTITY_TOO_LARGE
REQUEST_RANGE_UNSATISFIABLE
REQUEST_TIME_OUT
REQUEST_URI_TOO_LONG
RESET_CONTENT
SEE_OTHER
SERVICE_UNAVAILABLE
SWITCHING_PROTOCOLS
UNAUTHORIZED
UNSUPPORTED_MEDIA_TYPE
USE_PROXY
map
Functions
is1xx
is2xx
is3xx
is4xx
is5xx
isConsumerErrorStatusCode
isErrorStatusCode
isNonErrorStatusCode
isServerErrorStatusCode
isStatusCode
isXXX
toString
Type aliases
TStatusCode
TStatusCode: 100 | 101 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 300 | 301 | 302 | 303 | 304 | 305 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 500 | 501 | 502 | 503 | 504 | 505
Variables
ACCEPTED
ACCEPTED: TStatusCode = 202
BAD_GATEWAY
BAD_GATEWAY: TStatusCode = 502
BAD_REQUEST
BAD_REQUEST: TStatusCode = 400
CONFLICT
CONFLICT: TStatusCode = 409
CONTINUE
CONTINUE: TStatusCode = 100
CREATED
CREATED: TStatusCode = 201
EXPECTATION_FAILED
EXPECTATION_FAILED: TStatusCode = 417
FORBIDDEN
FORBIDDEN: TStatusCode = 403
GATEWAY_TIME_OUT
GATEWAY_TIME_OUT: TStatusCode = 504
GONE
GONE: TStatusCode = 410
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: TStatusCode = 505
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: TStatusCode = 500
LENGTH_REQUIRED
LENGTH_REQUIRED: TStatusCode = 411
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: TStatusCode = 405
MOVED_PERMANENTLY
MOVED_PERMANENTLY: TStatusCode = 301
MOVED_TEMPORARILY
MOVED_TEMPORARILY: TStatusCode = 302
MULTIPLE_CHOICES
MULTIPLE_CHOICES: TStatusCode = 300
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: TStatusCode = 203
NOT_ACCEPTABLE
NOT_ACCEPTABLE: TStatusCode = 406
NOT_FOUND
NOT_FOUND: TStatusCode = 404
NOT_IMPLEMENTED
NOT_IMPLEMENTED: TStatusCode = 501
NOT_MODIFIED
NOT_MODIFIED: TStatusCode = 304
NO_CONTENT
NO_CONTENT: TStatusCode = 204
OK
OK: TStatusCode = 200
PARTIAL_CONTENT
PARTIAL_CONTENT: TStatusCode = 206
PAYMENT_REQUIRED
PAYMENT_REQUIRED: TStatusCode = 402
PRECONDITION_FAILED
PRECONDITION_FAILED: TStatusCode = 412
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: TStatusCode = 407
REQUEST_ENTITY_TOO_LARGE
REQUEST_ENTITY_TOO_LARGE: TStatusCode = 413
REQUEST_RANGE_UNSATISFIABLE
REQUEST_RANGE_UNSATISFIABLE: TStatusCode = 416
REQUEST_TIME_OUT
REQUEST_TIME_OUT: TStatusCode = 408
REQUEST_URI_TOO_LONG
REQUEST_URI_TOO_LONG: TStatusCode = 414
RESET_CONTENT
RESET_CONTENT: TStatusCode = 205
SEE_OTHER
SEE_OTHER: TStatusCode = 303
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: TStatusCode = 503
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS: TStatusCode = 101
UNAUTHORIZED
UNAUTHORIZED: TStatusCode = 401
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: TStatusCode = 415
USE_PROXY
USE_PROXY: TStatusCode = 305
map
map: Map<TStatusCode, string> = new Map([[StatusCodes.CONTINUE, 'CONTINUE'],[StatusCodes.SWITCHING_PROTOCOLS, 'SWITCHING_PROTOCOLS'],[StatusCodes.OK, 'OK'],[StatusCodes.CREATED, 'CREATED'],[StatusCodes.ACCEPTED, 'ACCEPTED'],[StatusCodes.NON_AUTHORITATIVE_INFORMATION, 'NON_AUTHORITATIVE_INFORMATION'],[StatusCodes.NO_CONTENT, 'NO_CONTENT'],[StatusCodes.RESET_CONTENT, 'RESET_CONTENT'],[StatusCodes.PARTIAL_CONTENT, 'PARTIAL_CONTENT'],[StatusCodes.MULTIPLE_CHOICES, 'MULTIPLE_CHOICES'],[StatusCodes.MOVED_PERMANENTLY, 'MOVED_PERMANENTLY'],[StatusCodes.MOVED_TEMPORARILY, 'MOVED_TEMPORARILY'],[StatusCodes.SEE_OTHER, 'SEE_OTHER'],[StatusCodes.NOT_MODIFIED, 'NOT_MODIFIED'],[StatusCodes.USE_PROXY, 'USE_PROXY'],[StatusCodes.BAD_REQUEST, 'BAD_REQUEST'],[StatusCodes.UNAUTHORIZED, 'UNAUTHORIZED'],[StatusCodes.PAYMENT_REQUIRED, 'PAYMENT_REQUIRED'],[StatusCodes.FORBIDDEN, 'FORBIDDEN'],[StatusCodes.NOT_FOUND, 'NOT_FOUND'],[StatusCodes.METHOD_NOT_ALLOWED, 'METHOD_NOT_ALLOWED'],[StatusCodes.NOT_ACCEPTABLE, 'NOT_ACCEPTABLE'],[StatusCodes.PROXY_AUTHENTICATION_REQUIRED, 'PROXY_AUTHENTICATION_REQUIRED'],[StatusCodes.REQUEST_TIME_OUT, 'REQUEST_TIME_OUT'],[StatusCodes.CONFLICT, 'CONFLICT'],[StatusCodes.GONE, 'GONE'],[StatusCodes.LENGTH_REQUIRED, 'LENGTH_REQUIRED'],[StatusCodes.PRECONDITION_FAILED, 'PRECONDITION_FAILED'],[StatusCodes.REQUEST_ENTITY_TOO_LARGE, 'REQUEST_ENTITY_TOO_LARGE'],[StatusCodes.REQUEST_URI_TOO_LONG, 'REQUEST_URI_TOO_LONG'],[StatusCodes.UNSUPPORTED_MEDIA_TYPE, 'UNSUPPORTED_MEDIA_TYPE'],[StatusCodes.REQUEST_RANGE_UNSATISFIABLE, 'REQUEST_RANGE_UNSATISFIABLE'],[StatusCodes.EXPECTATION_FAILED, 'EXPECTATION_FAILED'],[StatusCodes.INTERNAL_SERVER_ERROR, 'INTERNAL_SERVER_ERROR'],[StatusCodes.NOT_IMPLEMENTED, 'NOT_IMPLEMENTED'],[StatusCodes.BAD_GATEWAY, 'BAD_GATEWAY'],[StatusCodes.SERVICE_UNAVAILABLE, 'SERVICE_UNAVAILABLE'],[StatusCodes.GATEWAY_TIME_OUT, 'GATEWAY_TIME_OUT'],[StatusCodes.HTTP_VERSION_NOT_SUPPORTED, 'HTTP_VERSION_NOT_SUPPORTED']])
Functions
is1xx
is1xx(code: TStatusCode): boolean
Parameters
code: TStatusCode
Returns boolean
is2xx
is2xx(code: TStatusCode): boolean
Parameters
code: TStatusCode
Returns boolean
is3xx
is3xx(code: TStatusCode): boolean
Parameters
code: TStatusCode
Returns boolean
is4xx
is4xx(code: TStatusCode): boolean
Parameters
code: TStatusCode
Returns boolean
is5xx
is5xx(code: TStatusCode): boolean
Parameters
code: TStatusCode
Returns boolean
isConsumerErrorStatusCode
isConsumerErrorStatusCode(code: TStatusCode): boolean
Parameters
code: TStatusCode
Returns boolean
isErrorStatusCode
isErrorStatusCode(code: TStatusCode): boolean
Parameters
code: TStatusCode
Returns boolean
isNonErrorStatusCode
isNonErrorStatusCode(code: TStatusCode): boolean
Parameters
code: TStatusCode
Returns boolean
isServerErrorStatusCode
isServerErrorStatusCode(code: TStatusCode): boolean
Parameters
code: TStatusCode
Returns boolean
isStatusCode
isStatusCode(value: any): boolean
Parameters
value: any
Returns boolean
isXXX
isXXX(code: TStatusCode, intChar: string): boolean
Parameters
code: TStatusCode
intChar: string
Returns boolean
toString
toString(code: TStatusCode): string | null
Parameters
code: TStatusCode
Returns string | null
