status-code: @bluejay/status-code
@bluejay/status-code
Index
Enumerations
StatusCode
Functions
is1xx
is2xx
is3xx
is4xx
is5xx
isConsumerErrorStatusCode
isErrorStatusCode
isNonErrorStatusCode
isServerErrorStatusCode
isStatusCode
isXXX
toString
Functions
is1xx
is1xx(code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED): boolean
Parameters
code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED
Returns boolean
is2xx
is2xx(code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED): boolean
Parameters
code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED
Returns boolean
is3xx
is3xx(code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED): boolean
Parameters
code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED
Returns boolean
is4xx
is4xx(code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED): boolean
Parameters
code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED
Returns boolean
is5xx
is5xx(code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED): boolean
Parameters
code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED
Returns boolean
isConsumerErrorStatusCode
isConsumerErrorStatusCode(code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED): boolean
Parameters
code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED
Returns boolean
isErrorStatusCode
isErrorStatusCode(code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED): boolean
Parameters
code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED
Returns boolean
isNonErrorStatusCode
isNonErrorStatusCode(code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED): boolean
Parameters
code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED
Returns boolean
isServerErrorStatusCode
isServerErrorStatusCode(code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED): boolean
Parameters
code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED
Returns boolean
isStatusCode
isStatusCode(value: any): boolean
Parameters
value: any
Returns boolean
isXXX
isXXX(code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED, intChar: string): boolean
Parameters
code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED
intChar: string
Returns boolean
toString
toString(code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED): string | null
Parameters
code: StatusCode.CONTINUE | StatusCode.SWITCHING_PROTOCOLS | StatusCode.OK | StatusCode.CREATED | StatusCode.ACCEPTED | StatusCode.NON_AUTHORITATIVE_INFORMATION | StatusCode.NO_CONTENT | StatusCode.RESET_CONTENT | StatusCode.PARTIAL_CONTENT | StatusCode.MULTIPLE_CHOICES | StatusCode.MOVED_PERMANENTLY | StatusCode.MOVED_TEMPORARILY | StatusCode.SEE_OTHER | StatusCode.NOT_MODIFIED | StatusCode.USE_PROXY | StatusCode.BAD_REQUEST | StatusCode.UNAUTHORIZED | StatusCode.PAYMENT_REQUIRED | StatusCode.FORBIDDEN | StatusCode.NOT_FOUND | StatusCode.METHOD_NOT_ALLOWED | StatusCode.NOT_ACCEPTABLE | StatusCode.PROXY_AUTHENTICATION_REQUIRED | StatusCode.REQUEST_TIME_OUT | StatusCode.CONFLICT | StatusCode.GONE | StatusCode.LENGTH_REQUIRED | StatusCode.PRECONDITION_FAILED | StatusCode.REQUEST_ENTITY_TOO_LARGE | StatusCode.REQUEST_URI_TOO_LONG | StatusCode.UNSUPPORTED_MEDIA_TYPE | StatusCode.REQUEST_RANGE_UNSATISFIABLE | StatusCode.EXPECTATION_FAILED | StatusCode.INTERNAL_SERVER_ERROR | StatusCode.NOT_IMPLEMENTED | StatusCode.BAD_GATEWAY | StatusCode.SERVICE_UNAVAILABLE | StatusCode.GATEWAY_TIME_OUT | StatusCode.HTTP_VERSION_NOT_SUPPORTED
Returns string | null
